int prime(int i){
    int f=1,c=1;
        for(int j=2;j<i;j++)
        {
            if(i%j!=0)
            {
                f=1;
            }
            else
            {
                f=0;
                c=1;
            }
        }

bool isUgly(int n) {
    
    int f=1,c=1;
    if(n==1)
    {
        return true;
    }
    for(int i=2;i<n;i++)
    {
        if(n%i==0)
        {
            if(i==2)
            {
                f=1;
            }
            prime(i);
            if(i==2 || i==3 || i==5)
            {
                f=1;
            }
            else
            {
                return false;
                break;
            }
        }
         else
            {
                continue;
            }
    }
    if(f==1)
    {
        return true;
    }
}
